
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

:root {
    --primary-color: #1DBF73;
    --secandry-color: rgb(248, 5, 5);
    --third-color: #FFCB31;
    --fourth-color:#00feba;
    --fith-color:#5b584a;

}
body{
    height: 200vh;
    background-color: #eee;
}
.counter{
    font-size: 40px;
}


.pursh{
    margin-top: 20px;
    
}

.pu{
    padding-left: 90px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 70%;

}

.zero{
    background-color: #eee;
    color: var(--primary-color);
    border-radius: 50%;
    font-size: 27px;
    width: 40px;
    height: 40px;
    padding-top: 2px;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.5);
}
.counter{
    background-color: #eee;
    color: var(--primary-color);
    border-radius: 50%;
    font-size: 27px;
    width: 40px;
    height: 40px;
    padding-top: 2px;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.5);
}
.chold{
    font-size: 15px;
    font-weight: bolder;
}
.tot{
    font-size: 17px;
    color: #000;
    font-weight: bolder;
    text-align: center;
    align-items: center;
    
}


.prayTimes{
margin: 100px;


}
.prayTimes label{
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}
#btn{
    background-color: var(--primary-color);
    color: #070707;
    border-radius: 35px;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 1px; 
    width: 130px;
    font-weight: bolder;
}
input{
    border: 3px solid var(--primary-color);
    border-radius: 35px;
    font-weight: bolder;
    height: 43px;
}
.btnn{
    background-color: var(--primary-color);
   margin-top: 30px;
   width: 150px;
   padding: 10px;
   border-radius: 25px;
   border: 2px solid gray;
}
.btnn a{
    text-decoration: none;
    color: #eee;
    font-weight: 600;
}
.prayt{

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-gap: 10px;
}

.prayt h1{
    font-size: 20px;
    font-weight: bolder;
}

.pp{
    width: 750px;
    background:linear-gradient(to right,var(--fourth-color),var(--fith-color)) ;
    color: #fff;
    margin: 100px auto;
    border-radius: 10px;
    padding:40px 35px ;
    text-align: center;
    box-shadow: 0px 10px 100px gray;
    display: none;
}